<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="9pv-A4-QxB" customClass="FeedViewController" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzy-m7-B61">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puz-jq-g6P">
                                        <rect key="frame" x="162" y="15" width="51.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQw-JI-vFG">
                                        <rect key="frame" x="346" y="13" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="Je4-db-j2k"/>
                                            <constraint firstAttribute="height" constant="24" id="cOb-Rm-5RJ"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="4LE-4E-1Gt" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="fqq-XW-fjr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="puz-jq-g6P" firstAttribute="centerY" secondItem="PQw-JI-vFG" secondAttribute="centerY" id="0hE-40-Y9F"/>
                                    <constraint firstItem="PQw-JI-vFG" firstAttribute="top" secondItem="jzy-m7-B61" secondAttribute="top" constant="13" id="CM2-Ah-pYH"/>
                                    <constraint firstItem="puz-jq-g6P" firstAttribute="centerX" secondItem="jzy-m7-B61" secondAttribute="centerX" id="f9T-Be-PTU"/>
                                    <constraint firstAttribute="height" constant="50" id="fds-N9-tf1"/>
                                    <constraint firstAttribute="trailing" secondItem="PQw-JI-vFG" secondAttribute="trailing" constant="8" id="n2W-FV-pJ9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wdj-mp-Vdp">
                                <rect key="frame" x="0.0" y="50" width="375" height="568"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="feedTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedTableViewCell" rowHeight="94" id="jYz-sX-bXn" customClass="FeedTableViewCell" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jYz-sX-bXn" id="Qi2-U5-C8M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="QX0-x8-qHi">
                                                    <rect key="frame" x="25" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="bYk-b3-UVX"/>
                                                        <constraint firstAttribute="height" constant="50" id="yXy-a6-FkO"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-j4-kWg">
                                                    <rect key="frame" x="85" y="21" width="265" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFQ-nA-sHJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="GQh-CY-KSZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.51764705879999995" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-nY-3KP">
                                                            <rect key="frame" x="0.0" y="40" width="265" height="12"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Sgd-nY-3KP" firstAttribute="leading" secondItem="SVa-j4-kWg" secondAttribute="leading" id="0Bq-rA-DCC"/>
                                                        <constraint firstAttribute="trailing" secondItem="PFQ-nA-sHJ" secondAttribute="trailing" id="Vib-bU-6kv"/>
                                                        <constraint firstItem="PFQ-nA-sHJ" firstAttribute="top" secondItem="SVa-j4-kWg" secondAttribute="top" id="dI7-G9-3Il"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sgd-nY-3KP" secondAttribute="trailing" id="f9b-Gc-hjp"/>
                                                        <constraint firstItem="PFQ-nA-sHJ" firstAttribute="leading" secondItem="SVa-j4-kWg" secondAttribute="leading" id="kV4-Xj-WpH"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sgd-nY-3KP" secondAttribute="bottom" id="uq8-bU-ydz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SVa-j4-kWg" firstAttribute="top" secondItem="Qi2-U5-C8M" secondAttribute="topMargin" constant="10" id="2dd-IP-Nd0"/>
                                                <constraint firstItem="QX0-x8-qHi" firstAttribute="leading" secondItem="Qi2-U5-C8M" secondAttribute="leadingMargin" constant="10" id="IQG-8c-nkV"/>
                                                <constraint firstItem="QX0-x8-qHi" firstAttribute="top" secondItem="Qi2-U5-C8M" secondAttribute="topMargin" constant="10" id="YnQ-6r-fOC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SVa-j4-kWg" secondAttribute="bottom" constant="10" id="nXI-v9-xvf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SVa-j4-kWg" secondAttribute="trailing" constant="10" id="p8f-ho-hYs"/>
                                                <constraint firstItem="SVa-j4-kWg" firstAttribute="leading" secondItem="QX0-x8-qHi" secondAttribute="trailing" constant="10" id="sRj-mm-IfB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="feedContent" destination="Sgd-nY-3KP" id="lCP-N5-cNS"/>
                                            <outlet property="profileImageView" destination="QX0-x8-qHi" id="fAN-CI-WM8"/>
                                            <outlet property="usernameView" destination="PFQ-nA-sHJ" id="aep-Sn-0pe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wdj-mp-Vdp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="1qz-hy-KkW"/>
                            <constraint firstItem="jzy-m7-B61" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="AbV-Hx-bmz"/>
                            <constraint firstItem="jzy-m7-B61" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Dc3-0a-Ybw"/>
                            <constraint firstItem="wdj-mp-Vdp" firstAttribute="top" secondItem="jzy-m7-B61" secondAttribute="bottom" id="NFZ-wW-3Yf"/>
                            <constraint firstItem="wdj-mp-Vdp" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Vlo-v9-9dz"/>
                            <constraint firstItem="jzy-m7-B61" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="cIC-j2-iKL"/>
                            <constraint firstItem="wdj-mp-Vdp" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="gB5-no-XSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="feedTable" destination="wdj-mp-Vdp" id="xYt-5y-714"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="-360.2698650674663"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="War-g5-FuU">
            <objects>
                <viewController id="4LE-4E-1Gt" customClass="PostViewController" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwM-fs-mhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac3-yl-5Ov">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzA-EJ-9OM">
                                        <rect key="frame" x="161.5" y="15" width="52" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="O4F-DD-Frv"/>
                                            <constraint firstAttribute="height" constant="20" id="iwX-jF-agy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsk-x9-ac2">
                                        <rect key="frame" x="8" y="13" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="Lz9-Wd-fTS"/>
                                            <constraint firstAttribute="height" constant="24" id="zKE-gs-1vQ"/>
                                        </constraints>
                                        <state key="normal" image="backIcon"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="4LE-4E-1Gt" eventType="touchUpInside" id="fX8-kD-VFH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Lsk-x9-ac2" firstAttribute="leading" secondItem="Ac3-yl-5Ov" secondAttribute="leading" constant="8" id="FOl-KT-egF"/>
                                    <constraint firstAttribute="height" constant="50" id="GoC-SZ-lbG"/>
                                    <constraint firstItem="yzA-EJ-9OM" firstAttribute="centerY" secondItem="Ac3-yl-5Ov" secondAttribute="centerY" id="Pla-Iq-5Na"/>
                                    <constraint firstItem="yzA-EJ-9OM" firstAttribute="centerX" secondItem="Ac3-yl-5Ov" secondAttribute="centerX" id="Wi8-e1-l82"/>
                                    <constraint firstItem="Lsk-x9-ac2" firstAttribute="top" secondItem="Ac3-yl-5Ov" secondAttribute="top" constant="13" id="Y8h-n0-UGx"/>
                                    <constraint firstItem="Lsk-x9-ac2" firstAttribute="centerY" secondItem="yzA-EJ-9OM" secondAttribute="centerY" id="erV-ON-5lg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="iFH-Xl-br2"/>
                                    <constraint firstAttribute="bottom" secondItem="Lsk-x9-ac2" secondAttribute="bottom" constant="13" id="pm1-iT-mP4"/>
                                    <constraint firstItem="yzA-EJ-9OM" firstAttribute="centerX" secondItem="Ac3-yl-5Ov" secondAttribute="centerX" id="qqV-NL-mE6"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Zx7-O0-dWc">
                                <rect key="frame" x="16" y="66" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="nyj-fs-jwf"/>
                                    <constraint firstAttribute="width" constant="72" id="rrZ-Yh-jhj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW5-uJ-Z64">
                                <rect key="frame" x="104" y="92.5" width="255" height="19"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fyj-Xv-s3L">
                                <rect key="frame" x="16" y="154" width="343" height="463"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAo-gA-ern">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eH1-XV-mxm"/>
                                </constraints>
                                <state key="normal" title="  send::message" image="send">
                                    <color key="titleColor" red="0.51764705879999995" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonWasPressed:" destination="4LE-4E-1Gt" eventType="touchUpInside" id="ky8-Cr-tgD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fyj-Xv-s3L" firstAttribute="bottom" secondItem="sAo-gA-ern" secondAttribute="top" id="2rb-ta-tck"/>
                            <constraint firstItem="Ac3-yl-5Ov" firstAttribute="trailing" secondItem="HCz-7n-n9q" secondAttribute="trailing" id="8cs-md-JHa"/>
                            <constraint firstItem="HCz-7n-n9q" firstAttribute="bottom" secondItem="sAo-gA-ern" secondAttribute="bottom" id="A1J-7j-ded"/>
                            <constraint firstItem="MW5-uJ-Z64" firstAttribute="centerY" secondItem="Zx7-O0-dWc" secondAttribute="centerY" id="Bjs-by-6xF"/>
                            <constraint firstItem="Zx7-O0-dWc" firstAttribute="top" secondItem="Ac3-yl-5Ov" secondAttribute="bottom" constant="16" id="GEG-c2-lPg"/>
                            <constraint firstItem="sAo-gA-ern" firstAttribute="centerX" secondItem="PwM-fs-mhi" secondAttribute="centerX" id="GgS-JI-RA5"/>
                            <constraint firstItem="HCz-7n-n9q" firstAttribute="trailing" secondItem="fyj-Xv-s3L" secondAttribute="trailing" constant="16" id="HAk-7j-WQf"/>
                            <constraint firstItem="fyj-Xv-s3L" firstAttribute="top" secondItem="Zx7-O0-dWc" secondAttribute="bottom" constant="16" id="P8v-rj-fTs"/>
                            <constraint firstItem="MW5-uJ-Z64" firstAttribute="leading" secondItem="Zx7-O0-dWc" secondAttribute="trailing" constant="16" id="PAX-uG-e07"/>
                            <constraint firstItem="Ac3-yl-5Ov" firstAttribute="leading" secondItem="HCz-7n-n9q" secondAttribute="leading" id="Q0z-qU-VV3"/>
                            <constraint firstItem="fyj-Xv-s3L" firstAttribute="leading" secondItem="HCz-7n-n9q" secondAttribute="leading" constant="16" id="QRT-Ha-Ky1"/>
                            <constraint firstItem="HCz-7n-n9q" firstAttribute="trailing" secondItem="sAo-gA-ern" secondAttribute="trailing" id="T9B-br-ig1"/>
                            <constraint firstItem="sAo-gA-ern" firstAttribute="leading" secondItem="HCz-7n-n9q" secondAttribute="leading" id="cDk-T1-nnc"/>
                            <constraint firstItem="Zx7-O0-dWc" firstAttribute="leading" secondItem="HCz-7n-n9q" secondAttribute="leading" constant="16" id="e2E-Pf-gnG"/>
                            <constraint firstItem="Ac3-yl-5Ov" firstAttribute="top" secondItem="HCz-7n-n9q" secondAttribute="top" id="mDt-IS-ra3"/>
                            <constraint firstItem="HCz-7n-n9q" firstAttribute="trailing" secondItem="MW5-uJ-Z64" secondAttribute="trailing" constant="16" id="tL0-qd-7fr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HCz-7n-n9q"/>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="Zx7-O0-dWc" id="dVZ-Ix-jjI"/>
                        <outlet property="postText" destination="fyj-Xv-s3L" id="IGx-Al-YKm"/>
                        <outlet property="sendButton" destination="sAo-gA-ern" id="D6t-sG-4Mc"/>
                        <outlet property="usernameLabel" destination="MW5-uJ-Z64" id="Rpz-VN-gkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOr-cQ-gWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577.9296875" y="-672.47437774524155"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="GroupsViewController" id="8rJ-Kc-sve" customClass="GroupsViewController" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="346-H4-YDs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lui-uT-mwe">
                                        <rect key="frame" x="151.5" y="15" width="72" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud3-o5-uH5">
                                        <rect key="frame" x="346" y="13" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="BFA-KY-mkn"/>
                                            <constraint firstAttribute="height" constant="24" id="K0h-bt-3so"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lui-uT-mwe" firstAttribute="centerY" secondItem="ud3-o5-uH5" secondAttribute="centerY" id="1pQ-H8-bC5"/>
                                    <constraint firstAttribute="height" constant="50" id="Cg4-Bv-prX"/>
                                    <constraint firstAttribute="trailing" secondItem="ud3-o5-uH5" secondAttribute="trailing" constant="8" id="Ipg-hg-z2m"/>
                                    <constraint firstItem="ud3-o5-uH5" firstAttribute="top" secondItem="346-H4-YDs" secondAttribute="top" constant="13" id="PVs-2x-Naj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Tve-Oe-Zbh"/>
                                    <constraint firstItem="lui-uT-mwe" firstAttribute="centerX" secondItem="346-H4-YDs" secondAttribute="centerX" id="wi6-6F-Ye6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbE-0G-srD">
                                <rect key="frame" x="0.0" y="50" width="375" height="568"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupsTableViewCell" rowHeight="94" id="jRx-3H-QBj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jRx-3H-QBj" id="FqA-NF-GK1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="346-H4-YDs" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="670-V8-AoO"/>
                            <constraint firstItem="lbE-0G-srD" firstAttribute="top" secondItem="346-H4-YDs" secondAttribute="bottom" id="KMp-6N-Dy6"/>
                            <constraint firstItem="lbE-0G-srD" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="PJ9-Gr-S0v"/>
                            <constraint firstItem="lbE-0G-srD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="WKt-Tk-btJ"/>
                            <constraint firstItem="346-H4-YDs" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="ZbS-qA-1YY"/>
                            <constraint firstItem="lbE-0G-srD" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="mA1-WG-hLq"/>
                            <constraint firstItem="346-H4-YDs" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="yEC-lV-d93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="461"/>
        </scene>
        <!--Me-->
        <scene sceneID="BEj-LX-lDb">
            <objects>
                <viewController id="8bC-qi-OGI" customClass="MeViewController" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjF-IG-F80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF6-W1-cZf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of1-Of-b3s">
                                        <rect key="frame" x="172" y="15" width="31" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHG-dL-wIJ">
                                        <rect key="frame" x="346" y="13" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="f00-aU-GK9"/>
                                            <constraint firstAttribute="height" constant="24" id="hmp-Nw-be9"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="logoutPressed:" destination="8bC-qi-OGI" eventType="touchUpInside" id="SYX-No-EDj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Of1-Of-b3s" firstAttribute="centerX" secondItem="sF6-W1-cZf" secondAttribute="centerX" id="3K2-Rm-Ye0"/>
                                    <constraint firstItem="UHG-dL-wIJ" firstAttribute="top" secondItem="sF6-W1-cZf" secondAttribute="top" constant="13" id="8uI-4q-rSd"/>
                                    <constraint firstAttribute="trailing" secondItem="UHG-dL-wIJ" secondAttribute="trailing" constant="8" id="kBY-qd-Src"/>
                                    <constraint firstAttribute="height" constant="50" id="ulT-lm-CCJ"/>
                                    <constraint firstItem="Of1-Of-b3s" firstAttribute="centerY" secondItem="UHG-dL-wIJ" secondAttribute="centerY" id="xzp-33-9ua"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRg-h2-7Px">
                                <rect key="frame" x="9" y="58" width="357" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="29P-kh-q3x">
                                        <rect key="frame" x="114.5" y="24" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="Cl8-Nu-4r0"/>
                                            <constraint firstAttribute="height" constant="128" id="Osx-37-nwQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hm-C1-SOI">
                                        <rect key="frame" x="8" y="179" width="341" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Rk6-wP-DnY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="29P-kh-q3x" firstAttribute="centerX" secondItem="FRg-h2-7Px" secondAttribute="centerX" id="5Uh-H7-bx4"/>
                                    <constraint firstAttribute="trailing" secondItem="7Hm-C1-SOI" secondAttribute="trailing" constant="8" id="BDH-D4-QuZ"/>
                                    <constraint firstAttribute="height" constant="275" id="Mpe-ms-4WY"/>
                                    <constraint firstItem="7Hm-C1-SOI" firstAttribute="top" secondItem="29P-kh-q3x" secondAttribute="bottom" constant="27" id="PEz-Wv-Jl4"/>
                                    <constraint firstItem="29P-kh-q3x" firstAttribute="top" secondItem="FRg-h2-7Px" secondAttribute="top" constant="24" id="VoJ-bD-Xyr"/>
                                    <constraint firstItem="7Hm-C1-SOI" firstAttribute="leading" secondItem="FRg-h2-7Px" secondAttribute="leading" constant="8" id="pZ3-Gb-sIv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WEe-bT-cem">
                                <rect key="frame" x="9" y="333" width="357" height="277"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ARo-dd-Nfc" firstAttribute="bottom" secondItem="WEe-bT-cem" secondAttribute="bottom" constant="8" id="LCm-kL-biz"/>
                            <constraint firstItem="ARo-dd-Nfc" firstAttribute="trailing" secondItem="WEe-bT-cem" secondAttribute="trailing" constant="9" id="LsQ-lw-wBi"/>
                            <constraint firstItem="FRg-h2-7Px" firstAttribute="top" secondItem="sF6-W1-cZf" secondAttribute="bottom" constant="8" id="aRe-c3-FW8"/>
                            <constraint firstItem="sF6-W1-cZf" firstAttribute="leading" secondItem="ARo-dd-Nfc" secondAttribute="leading" id="gK3-aK-yhB"/>
                            <constraint firstItem="sF6-W1-cZf" firstAttribute="top" secondItem="ARo-dd-Nfc" secondAttribute="top" id="j5J-6J-X0z"/>
                            <constraint firstItem="sF6-W1-cZf" firstAttribute="trailing" secondItem="ARo-dd-Nfc" secondAttribute="trailing" id="o0M-BS-if7"/>
                            <constraint firstItem="ARo-dd-Nfc" firstAttribute="trailing" secondItem="FRg-h2-7Px" secondAttribute="trailing" constant="9" id="oHK-YZ-jvd"/>
                            <constraint firstItem="WEe-bT-cem" firstAttribute="top" secondItem="FRg-h2-7Px" secondAttribute="bottom" id="psE-RP-2jf"/>
                            <constraint firstItem="WEe-bT-cem" firstAttribute="leading" secondItem="ARo-dd-Nfc" secondAttribute="leading" constant="9" id="wa9-I9-NxI"/>
                            <constraint firstItem="FRg-h2-7Px" firstAttribute="leading" secondItem="ARo-dd-Nfc" secondAttribute="leading" constant="9" id="xIG-PA-8Ry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ARo-dd-Nfc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" id="MDA-gU-of7"/>
                    <connections>
                        <outlet property="profileEmail" destination="7Hm-C1-SOI" id="B7k-Mr-yn5"/>
                        <outlet property="profileImage" destination="29P-kh-q3x" id="H7X-aj-OmP"/>
                        <outlet property="profileTableView" destination="WEe-bT-cem" id="urB-8d-gFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of7-Bb-mmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="0.0"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="t6t-ZJ-v3w">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="RCg-xb-xnN" customClass="AuthViewController" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLa-lk-Fzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="T6R-YX-uGW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="Dj5-Pm-ibI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcT-YP-R5T">
                                <rect key="frame" x="16" y="20" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n31-Tb-skf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.51764705882352935" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zay-0e-dx0" customClass="ShadowView" customModule="Breakpoint" customModuleProvider="target">
                                <rect key="frame" x="22" y="86" width="331" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="an4-tZ-8l9">
                                        <rect key="frame" x="20" y="83.5" width="291" height="333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h4-iz-eIT">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="21"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nr0-5D-nqU">
                                                <rect key="frame" x="0.0" y="72" width="291" height="33"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="Facebook"/>
                                                <connections>
                                                    <action selector="facebookButtonPressed:" destination="RCg-xb-xnN" eventType="touchUpInside" id="2WL-Ns-SlL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tQ-gq-WXO">
                                                <rect key="frame" x="0.0" y="156" width="291" height="33"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="Google"/>
                                                <connections>
                                                    <action selector="googleButtonPressed:" destination="RCg-xb-xnN" eventType="touchUpInside" id="T69-Wu-Acs"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEl-Dw-dLK">
                                                <rect key="frame" x="0.0" y="240" width="291" height="21"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC7-Ax-OvT">
                                                <rect key="frame" x="0.0" y="312" width="291" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="GPd-16-QWp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                                <state key="normal" title=" email" image="emailIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="JfT-pm-lbi" kind="presentation" modalPresentationStyle="fullScreen" id="KFU-Ti-PCK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="an4-tZ-8l9" firstAttribute="centerY" secondItem="Zay-0e-dx0" secondAttribute="centerY" id="9yA-xb-cmb"/>
                                    <constraint firstAttribute="trailing" secondItem="an4-tZ-8l9" secondAttribute="trailing" constant="20" id="JSr-Q2-kX6"/>
                                    <constraint firstItem="an4-tZ-8l9" firstAttribute="leading" secondItem="Zay-0e-dx0" secondAttribute="leading" constant="20" id="xwN-8q-W7G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PcT-YP-R5T" firstAttribute="leading" secondItem="P68-IS-Xdf" secondAttribute="leading" constant="16" id="2Tb-GT-LCT"/>
                            <constraint firstItem="T6R-YX-uGW" firstAttribute="trailing" secondItem="P68-IS-Xdf" secondAttribute="trailing" id="7B6-Z3-dzk"/>
                            <constraint firstItem="P68-IS-Xdf" firstAttribute="bottom" secondItem="Zay-0e-dx0" secondAttribute="bottom" constant="81" id="9GK-yQ-ngX"/>
                            <constraint firstItem="Zay-0e-dx0" firstAttribute="top" secondItem="PcT-YP-R5T" secondAttribute="bottom" constant="22" id="EKr-uu-P0H"/>
                            <constraint firstItem="PcT-YP-R5T" firstAttribute="top" secondItem="P68-IS-Xdf" secondAttribute="top" constant="20" id="GDd-yg-tfq"/>
                            <constraint firstItem="P68-IS-Xdf" firstAttribute="trailing" secondItem="PcT-YP-R5T" secondAttribute="trailing" constant="16" id="Hsb-ut-OEW"/>
                            <constraint firstItem="T6R-YX-uGW" firstAttribute="leading" secondItem="P68-IS-Xdf" secondAttribute="leading" id="S18-Rk-vzZ"/>
                            <constraint firstItem="T6R-YX-uGW" firstAttribute="top" secondItem="P68-IS-Xdf" secondAttribute="top" id="gqO-YL-QDY"/>
                            <constraint firstItem="P68-IS-Xdf" firstAttribute="trailing" secondItem="Zay-0e-dx0" secondAttribute="trailing" constant="22" id="irw-VG-Jsv"/>
                            <constraint firstItem="Zay-0e-dx0" firstAttribute="leading" secondItem="P68-IS-Xdf" secondAttribute="leading" constant="22" id="nmC-hd-LKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P68-IS-Xdf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8z3-5M-iqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="-338.68065967016497"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Eqj-IS-bBj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="JfT-pm-lbi" customClass="LoginViewController" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6y-p4-x62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGD-Oz-FLY">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3H4-fi-fc5"/>
                                    <constraint firstAttribute="height" constant="30" id="wld-7c-OZw"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closePressed:" destination="JfT-pm-lbi" eventType="touchUpInside" id="Cfw-Rc-tc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABw-9s-qHu">
                                <rect key="frame" x="20" y="351" width="335" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="qeo-45-tiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="26"/>
                                <state key="normal" title="sign_in">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="JfT-pm-lbi" eventType="touchUpInside" id="gfL-Ka-kQb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="rS2-Yq-Gz9">
                                <rect key="frame" x="20" y="70" width="335" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHW-RC-C6a">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lzW-T5-ybw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4a1-M9-0Wp" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Dv7-kQ-YQo"/>
                                        </constraints>
                                        <color key="textColor" red="0.51764705879999995" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ka4-vG-pDr" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eGV-OT-nVR"/>
                                        </constraints>
                                        <color key="textColor" red="0.51764705879999995" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ka4-vG-pDr" firstAttribute="leading" secondItem="rS2-Yq-Gz9" secondAttribute="leading" id="1rr-HQ-5a3"/>
                                    <constraint firstItem="Ka4-vG-pDr" firstAttribute="top" secondItem="4a1-M9-0Wp" secondAttribute="bottom" constant="26" id="2gY-Qh-H1H"/>
                                    <constraint firstItem="Ka4-vG-pDr" firstAttribute="top" secondItem="4a1-M9-0Wp" secondAttribute="bottom" constant="26" id="I7L-iH-c2f"/>
                                    <constraint firstItem="4a1-M9-0Wp" firstAttribute="top" secondItem="dHW-RC-C6a" secondAttribute="bottom" constant="26" id="LV3-jQ-aQ5"/>
                                    <constraint firstItem="dHW-RC-C6a" firstAttribute="leading" secondItem="rS2-Yq-Gz9" secondAttribute="leading" id="MCW-c5-X9l"/>
                                    <constraint firstAttribute="trailing" secondItem="Ka4-vG-pDr" secondAttribute="trailing" id="NUq-A2-oYl"/>
                                    <constraint firstAttribute="trailing" secondItem="4a1-M9-0Wp" secondAttribute="trailing" id="PLm-0b-fZv"/>
                                    <constraint firstItem="4a1-M9-0Wp" firstAttribute="leading" secondItem="rS2-Yq-Gz9" secondAttribute="leading" id="WjI-Bp-ooA"/>
                                    <constraint firstItem="4a1-M9-0Wp" firstAttribute="top" secondItem="dHW-RC-C6a" secondAttribute="bottom" constant="26" id="k2G-eH-7RK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rS2-Yq-Gz9" firstAttribute="top" secondItem="gGD-Oz-FLY" secondAttribute="bottom" constant="20" id="3Pj-Za-Hwa"/>
                            <constraint firstItem="rS2-Yq-Gz9" firstAttribute="leading" secondItem="btt-fQ-cpb" secondAttribute="leading" constant="20" id="Brm-yt-lEN"/>
                            <constraint firstItem="gGD-Oz-FLY" firstAttribute="leading" secondItem="btt-fQ-cpb" secondAttribute="leading" constant="20" id="EUD-Px-ncs"/>
                            <constraint firstItem="btt-fQ-cpb" firstAttribute="trailing" secondItem="rS2-Yq-Gz9" secondAttribute="trailing" constant="20" id="e0h-bo-XyL"/>
                            <constraint firstItem="ABw-9s-qHu" firstAttribute="leading" secondItem="btt-fQ-cpb" secondAttribute="leading" constant="20" id="iXD-p1-MNa"/>
                            <constraint firstItem="gGD-Oz-FLY" firstAttribute="top" secondItem="btt-fQ-cpb" secondAttribute="top" constant="20" id="nu8-8J-1gA"/>
                            <constraint firstItem="btt-fQ-cpb" firstAttribute="trailing" secondItem="ABw-9s-qHu" secondAttribute="trailing" constant="20" id="rSU-ZH-Dde"/>
                            <constraint firstItem="ABw-9s-qHu" firstAttribute="top" secondItem="rS2-Yq-Gz9" secondAttribute="bottom" constant="109" id="zlw-Gx-sk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="btt-fQ-cpb"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4a1-M9-0Wp" id="dm0-GK-5v0"/>
                        <outlet property="passwordTextField" destination="Ka4-vG-pDr" id="wra-WY-l1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duM-vS-vJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="444"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="RootViewController" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8bC-qi-OGI" kind="relationship" relationship="viewControllers" id="wXq-rY-Zdo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="backIcon" width="12" height="22"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
</document>
